{
    "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 100
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedImports": "warn",
                "noUnusedFunctionParameters": "warn",
                "noUnusedVariables": "warn"
            },
            "suspicious": {
                "noExplicitAny": "warn",
                "useIterableCallbackReturn": "warn"
            },
            "style": {
                "useNodejsImportProtocol": "warn"
            }
        }
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "semicolons": "always",
            "trailingCommas": "all"
        }
    },
    "files": {
        "includes": ["src/**", "tests/**"]
    }
}
