{
  "name": "arca-sdk",
  "version": "0.4.1",
  "description": "SDK moderna en TypeScript para ARCA (ex-AFIP)",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsup src/index.ts --watch",
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "bun run build && bun test"
  },
  "dependencies": {
    "fast-xml-parser": "^5.3.6",
    "node-forge": "^1.3.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/node-forge": "^1.3.14",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "keywords": [
    "arca",
    "afip",
    "argentina",
    "facturacion",
    "typescript",
    "sdk"
  ],
  "author": "Marcela Borgarello <ginialym@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/marcelaborgarello/arca-sdk.git"
  }
}